#  DATABASE
URI=mongodb+srv://<username>:<password>@cluster1.wjj4omp.mongodb.net/?retryWrites=true&w=majority
# DATABASE NAME
DB_NAME=inventory-management


# CREDENTIALS

DB_USER=inventory-management
DB_PASS=es1mmD4XwkMCs8ni

# NODE_ENV
NODE_ENV=development





